# Sanity API
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET='production'

# Preview
PUBLIC_SANITY_API_TOKEN=
PUBLIC_PREVIEW_SECRET=
PUBLIC_PREVIEW_URL='http://localhost:3000'

# Shopify
# Your Shopify store domain
# Used in Hydrogen config and to enable in-studio helper links in document status banners and shortcut links on products and collections.
PUBLIC_SHOPIFY_STORE_DOMAIN=my-store-name.myshopify.com

# Your Shopify storefront API token
# Used in Hydrogen config. For more info on how to create a Storefront API token: https://shopify.dev/api/usage/authentication#access-tokens-for-the-storefront-api
PUBLIC_STOREFRONT_API_TOKEN=