# Sanity API
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET='production'
PUBLIC_SANITY_API_VERSION=

# Preview
PUBLIC_SANITY_API_TOKEN=
PUBLIC_PREVIEW_SECRET=
PUBLIC_PREVIEW_URL='http://localhost:3000'

# Shopify
PUBLIC_SHOPIFY_STORE_DOMAIN=
PUBLIC_STOREFRONT_API_TOKEN=