# Sanity API
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET='production'

# Preview
PUBLIC_SANITY_API_TOKEN=
PUBLIC_PREVIEW_SECRET=
PUBLIC_PREVIEW_URL='http://localhost:3000'

# Shopify
# Your Shopify store domain
# Set this to enable helper links in document status banners and shortcut links on products and collections.
PUBLIC_SHOPIFY_STORE_DOMAIN=my-store-name.myshopify.com

PUBLIC_STOREFRONT_API_TOKEN=