## Sanity 

# Project ID
SANITY_STUDIO_PROJECT_ID=

# (Optional) Dataset name
# Defaults to `production`
# SANITY_STUDIO_DATASET=

# (Optional) Sanity API version
# SANITY_STUDIO_API_VERSION=

## Shopify

# The domain of the store used to communicate with the Storefront API.
SANITY_STUDIO_SHOPIFY_STORE_DOMAIN=

## Preview

# (Optional) Preview domain
# Defaults to `http://localhost:3000`
# SANITY_STUDIO_PREVIEW_DOMAIN=

# Secret for authenticating preview mode
# NOTE: this should match what is set in `storefront`
SANITY_STUDIO_PREVIEW_SECRET=