# Project ID
SANITY_STUDIO_PROJECT_ID=
# Dataset name
SANITY_STUDIO_DATASET=
# (Optional) Sanity API version
SANITY_STUDIO_API_VERSION=

# The domain of the store used to communicate with the Storefront API.
SANITY_STUDIO_SHOPIFY_STORE_DOMAIN=

# Preview domain
SANITY_STUDIO_PREVIEW_DOMAIN=
# Secret for authenticating preview mode
# NOTE: this should match what is set in `storefront`
SANITY_STUDIO_PREVIEW_SECRET=